##Conexão com banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=senha3382
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.integration.envers.enabled=false
#spring.jpa.properties.hibernate.integration.envers.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.integration.envers.enabled=false
#spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
